language: java
jdk: 
before_install:
 - chmod +x gradlew
deploy:
  provider: heroku
  api_key:
    secure: yOmVpFV0I9h5CfieWKq8agxrHKFg23a6Ddff7or5zmJHh34bIJi+/fodENmRC4T+lKpRiE8YTtumIrVq9vuC292PGwkvV5DQfaLm2yO5UNjs7FWj58xoo4WGOQwYxiQAeZnbmBQhWgkYOkypmeqOEq/br9Br1tWKrx0stG88nyz6qKCKW08xMOWSi1TAXAmMzIE7BhMb6r4ND4zu05SA/xNGgsTvSvpI4SWAoihYcAR86GbbbW3C8sKv+XqUBrv7JlGLFAnHKZcIFcva9AVE7zl1xFSKqVF5hzs6nU0951IN3HUhIwyiE93mGbi2Rmdd0ijCuQWg1CGByZ15AlPZ3unLScE4XknnZaUEP+yRRGywODTR/qfoOdQAHtX5IIU7QdBLvB6YIianwQmelEu5PPmd2CWKJhiwXVp0978u6eQRnS5uULDBmOYg5OeMPHVBfLKJaEyN0iFZUXcyzPplSDfKYmL6+7MArUKzDiXrtG0EklsviQ48r09irnXtbFidTUQunr/+nlYYyUiyQNR9R8Wom1rDcSSl8lo0+SW1nJyjMOUMnqyq+Xvq6eYNvVMddZ+qC8SVqv2yEQtldON4WUYgCKeuQ+63lu+9Rk2Is/IduygBZMHxL2uX0ddh7ykiG+rFvfZjCMf6RjEHXnUcFn5lMFQ79BkrShXEiXl4fhU=
  app: grisly-scarecrow-6755
  on:
    repo: karlkarlsson/chuck_joke
